network "PhishingDetection" {
// written by aGrUM 2.3.2
}

variable SenderReputation {
   type discrete[2] {good, suspicious};
}

variable EmailGrammar {
   type discrete[2] {good, poor};
}

variable ContainsLinks {
   type discrete[2] {yes, no};
}

variable UrgencyLanguage {
   type discrete[2] {yes, no};
}

variable PhishingEmail {
   type discrete[2] {yes, no};
}

variable UserAwareness {
   type discrete[2] {high, low};
}

variable ClickLink {
   type discrete[2] {yes, no};
}

variable AccountCompromised {
   type discrete[2] {yes, no};
}

probability (SenderReputation) {
   table 0.8 0.2;
}
probability (EmailGrammar) {
   table 0.85 0.15;
}
probability (ContainsLinks) {
   table 0.6 0.4;
}
probability (UrgencyLanguage) {
   table 0.3 0.7;
}
probability (PhishingEmail | SenderReputation, EmailGrammar, ContainsLinks, UrgencyLanguage) {
   (good, good, yes, yes) 0.25 0.75;
   (suspicious, good, yes, yes) 0.75 0.25;
   (good, poor, yes, yes) 0.45 0.55;
   (suspicious, poor, yes, yes) 0.95 0.050000000000000044;
   (good, good, no, yes) 0.05 0.95;
   (suspicious, good, no, yes) 0.4 0.6;
   (good, poor, no, yes) 0.15 0.85;
   (suspicious, poor, no, yes) 0.7 0.30000000000000004;
   (good, good, yes, no) 0.1 0.9;
   (suspicious, good, yes, no) 0.55 0.44999999999999996;
   (good, poor, yes, no) 0.25 0.75;
   (suspicious, poor, yes, no) 0.8 0.19999999999999996;
   (good, good, no, no) 0.01 0.99;
   (suspicious, good, no, no) 0.2 0.8;
   (good, poor, no, no) 0.05 0.95;
   (suspicious, poor, no, no) 0.5 0.5;
}
probability (UserAwareness) {
   table 0.6 0.4;
}
probability (ClickLink | PhishingEmail, UserAwareness) {
   (yes, high) 0.6 0.4;
   (no, high) 0.05 0.95;
   (yes, low) 0.9 0.1;
   (no, low) 0.3 0.7;
}
probability (AccountCompromised | ClickLink) {
   (yes) 0.7 0.3;
   (no) 0.01 0.99;
}

